<div *ngIf="!this.dataservice.isUserFound">
  <div class="mainLogo">
    <img class="logo"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/1024px-Amazon_logo.svg.png"
      alt="Amazon Logo">
  </div>
  <div class="card border-0">
    <div class="card-header text-xl-center" style="background-color:	#ff9900; color:black; ">
      <strong style="font-size:125%">Sign In</strong>
    </div>
    <div class="card-body" style="background-color: #f2f2f2;">
      <form [formGroup]="loginForm">
        <div class="form-group loginformelement">
          <label>Email Id:</label>
          <input type="email" formControlName="mail" class="form-control">
          <div class="text-danger" *ngIf="loginForm.get('mail')?.invalid">Email is invalid</div>
        </div>
        <div class="form-group loginformelement">
          <label>Password:</label>
          <input type="password" formControlName="password" class="form-control">
          <div class="text-danger" *ngIf="loginForm.get('password')?.invalid">Password length >=8</div>
        </div>
        <div>
          <button class="btn px-4 btn-primary loginformelement" (click)="verify()" style="width: 100%;
           background-color: #ff9900; color: black;">Login</button>
        </div>
      </form>
    </div>
  </div>
</div>

<div  *ngIf="this.dataservice.isUserFound">
 <router-outlet></router-outlet>
</div>
